<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_hard"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.rileygrant.anagram.Hard">





    <TextView

        android:text="Hard"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/Difficulity"

        android:textAlignment="center"

        android:layout_alignParentTop="true"

        android:layout_alignParentStart="true"

        android:layout_marginBottom="10dp"

        android:textStyle="normal|bold"

        android:textAllCaps="true"

        android:textSize="20sp" />


    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreView"
        android:textSize="25sp"
        android:layout_below="@+id/guess"
        android:layout_alignParentStart="true" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/guess"
        android:textSize="20sp"
        android:gravity="top"
        android:background="@drawable/text_border"
        android:layout_below="@+id/Difficulity"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordToGuess"
        android:textSize="25sp"
        android:foregroundGravity="top"
        android:layout_marginStart="35dp"
        android:layout_alignBaseline="@+id/guess"
        android:layout_alignBottom="@+id/guess"
        android:layout_toEndOf="@+id/guess" />

    <TextView
        android:text="Remainging: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Remaining"
        android:textSize="25sp"
        android:layout_below="@+id/guess"
        android:layout_alignStart="@+id/wordToGuess" />


</RelativeLayout>