<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_easy"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.rileygrant.anagram.Easy">


    <EditText
        android:imeOptions="flagNoExtractUi"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/guess"
        android:textSize="40sp"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="300dp" />

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/wordToGuess"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeath"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#4d4d4d"
        android:onClick="onClickDeath"
        android:layout_below="@+id/guess"
        android:layout_alignParentEnd="true" />

    <TextView

        android:text="Medium"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/Difficulity"

        android:textAlignment="center"

        android:textStyle="normal|bold"

        android:textAllCaps="true"

        android:textSize="25sp"
        android:layout_below="@+id/wordToGuess"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Remainging: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Remaining"
        android:textSize="25sp"
        android:layout_below="@+id/Difficulity"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Seconds Left: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/Remaining"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Next"
        android:textColor="#ffffff"
        android:background="#4d4d4d"
        android:textSize="14sp"
        android:layout_below="@+id/guess"
        android:layout_toStartOf="@+id/btnDeath"
        android:onClick="onClick" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreView"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/Next"
        android:layout_alignStart="@+id/guess" />


</RelativeLayout>